# javaee

./: pom.xml
src/main/java/com/javaee/boundary/: ProductService.java
src/main/java/com/javaee/control/: ProductResource.java
src/main/java/com/javaee/convert/: ProductConverter.java
src/main/java/com/javaee/datasource/: DataSourceConfig.java
src/main/java/com/javaee/entity/: Product.java
src/test/java/com/javaee/boundary/: ProductServiceTest.java
src/test/resources/: arquillian.xml
